<html>
<head>
  <title>My Father</title>
</head>
<body>
  <header>
    <h1>My Father</h1>
</header>
<p>MY Father name is Ankush Agarwal.He is a bussiness man.He is a loving person who takes care of my entire family.He is an intelligent person who answers all my questions.My father respects his own parents, my mother and each member of my family.
<p><div class="center">
    <img src="path_to_your_image.jpg" alt="Father Image">
  </div></p>
<ul>
        <li><a href="introduction.html">introduction</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="Mother.html">My mother</a></li>
        <li><a href="Sister.html">My Sister</a></li>
</ul>
</body>
</html>

