<html>
<head>
  <title>My Mother</title>
</head>
<body>
  <header>
    <h1>My Mother</h1>
</header>
<p>My mother name is Shivani Agarwal. she is a housewife.My mother is an ordinary woman she is my superhero. In every step of my, she supported and encouraged me. Whether day or night she was always there for me no matter what the condition is. Furthermore, her every work, persistence, devotion, dedication, conduct is an inspiration for me.</p>
<p><div class="center">
    <img src="path_to_your_image.jpg" alt="mother image">
  </div></p>
<ul>
        <li><a href="introduction.html">introduction</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="Father.html">My father</a></li>
        <li><a href="Sister.html">My Sister</a></li>
</ul>
</body>
</html>

